# Project-Work-Aarhus-University

./: README.md  pom.xml
!sql_to_create_database/: create.sql  restart.sql
src/main/java/: module-info.java
src/main/java/com/example/habittracker/: ButtonController.java  CreateAccountController.java  DashboardController.java  DatabaseConnection.java  DomainUser.java  EmailController.java  FourthTESTDashboardController.java  HabitDetailsController.java  HabitViewController.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  ProfileViewController.java  RowController.java  TESTDashboardController.java  TestDashboardController.java  ThirdTESTDashboardController.java  TwoTESTDashboardController.java  TwoTestDashboardController.java
src/main/java/com/example/habittracker/api/: GoogleCalendarAuth.java
src/main/java/com/example/habittracker/utils/: DatabaseConnection.java  DomainUser.java  EmailController.java
src/main/java/org/database/: Entry.java  Habit.java  Main.java
src/main/java/org/database/services/: DashboardService.java  DeleterService.java  EntryService.java  Examples.java  HabitService.java  UserService.java
src/main/resources/: credentials.json
src/main/resources/com/example/habittracker/: 2-TEST-Dashboard-view.fxml  3-TEST-Dashboard-view.fxml  4-TEST-Dashboard-view.fxml  Button-test.fxml  Dashboard-view.fxml  Dashboard.css  HabitDetails.fxml  TEST-Dashboard-view.fxml  Test-Dashboard-view.fxml  TwoTest-Dashboard-view.fxml  create-account-view.fxml  createAccount.css  habit_view.fxml  hello-view.fxml  login-view.fxml  profile-view.fxml  profile.css  testNewRow.fxml
src/test/java/com/example/habittracker/: CreateAccountControllerTest.java  DashboardControllerTest.java  LoginControllerTest.java  ProfileViewControllerTest.java
tokens/: StoredCredential
