<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: rgb(204,230,255);" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.habittracker.CreateAccountController">
   <children>
      <AnchorPane layoutX="257.0" layoutY="86.0" prefHeight="453.0" prefWidth="462.0" styleClass="some_panel" stylesheets="@createAccount.css" />
      <VBox layoutX="296.0" layoutY="196.0" prefHeight="511.0" prefWidth="376.0" spacing="10.0">
         <children>
            <TextField fx:id="name" alignment="TOP_LEFT" promptText="Name" stylesheets="@createAccount.css" />
            <TextField fx:id="surname" alignment="TOP_LEFT" promptText="Surname" stylesheets="@createAccount.css" />
            <TextField fx:id="age" alignment="TOP_LEFT" promptText="Age" stylesheets="@createAccount.css" />
            <TextField fx:id="login" promptText="Login" />
            <TextField fx:id="email" promptText="Email" />
            <PasswordField fx:id="password" promptText="Password" />
            <PasswordField fx:id="repeatPassword" promptText="Repeated Password" />
            <Label fx:id="feedback" style="-fx-text-fill: red;" textFill="#faf5f5" />
            <Pane prefHeight="31.0" prefWidth="376.0">
               <children>
                  <Button  fx:id="registerButton" alignment="CENTER" layoutX="40.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#onRegisterButtonClick" prefHeight="25.0" prefWidth="100.0" stylesheets="@createAccount.css" text="Register" />
                  <Button layoutX="200.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#onResetButtonClick" prefHeight="25.0" prefWidth="100.0" stylesheets="@createAccount.css" text="Reset" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="296.0" layoutY="112.0" prefHeight="18.0" prefWidth="273.0" text="Create Account">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
