<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.habittracker.DashboardController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <BorderPane prefHeight="400.0" prefWidth="238.0" BorderPane.alignment="CENTER">
               <left>
                  <Pane prefHeight="400.0" prefWidth="141.0" style="-fx-background-color: #22369F;" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="21.0" layoutY="48.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-background-color: DFDFDF;">
                           <children>
                              <Text fill="#313161" layoutX="16.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discipline Equals Freedom" wrappingWidth="74.83358764648438">
                                 <font>
                                    <Font name="Times New Roman Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="#313161" layoutX="17.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jocko Willink">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane id="uploadimage" layoutX="21.0" layoutY="163.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-background-color: DFDFDF;">
                           <children>
                              <Text fill="#313161" layoutX="18.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Image">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children></Pane>
               </left>
               <center>
                  <Pane prefHeight="400.0" prefWidth="56.0" style="-fx-background-color: #3A51CA; -fx-background-radius: 0 20 20 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="WHITE" layoutX="15.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habits">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <VBox id="HabitBox" fx:id="HabitPane" layoutX="15.0" layoutY="92.0" prefHeight="250.0" prefWidth="67.0" spacing="10"> <!-- spacing auf 10 gesetzt -->
                           <!-- Hier werden die Habit-Textzeilen hinzugefügt -->
                        </VBox>

                        <Button fx:id="newHabitButton" layoutX="9.0" layoutY="352.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="74.0" style="-fx-background-color: DFDFDF; -fx-background-radius: 20;" text="+ new habit" textAlignment="CENTER" textFill="#313161" />
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="CircleGridPane" layoutX="19.0" layoutY="54.0" prefHeight="39.0" prefWidth="318.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="45.66666259765625" minHeight="0.0" prefHeight="20.000006103515624" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="98.8" minHeight="5.3333389282226555" prefHeight="21.59999389648437" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" textAlignment="CENTER" wrappingWidth="36.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="Tue" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="Streak" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="30.09" textAlignment="CENTER" wrappingWidth="36.0" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="01.10" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="02.10" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="03.10" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="04.10" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="05.10" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text fill="#3a51ca" strokeType="OUTSIDE" strokeWidth="0.0" text="06.10" textAlignment="CENTER" wrappingWidth="36.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <VBox fx:id="CirclePane" layoutX="26.0" layoutY="94.0" prefHeight="246.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>