<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" style="-fx-background-color: rgb(204,230,255);" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.habittracker.LoginController">
    <children>
        <AnchorPane layoutX="257.0" layoutY="86.0" prefHeight="453.0" prefWidth="462.0" styleClass="some_panel" stylesheets="@createAccount.css" />
        <VBox layoutX="296.0" layoutY="224.0" prefHeight="483.0" prefWidth="376.0" spacing="10.0">
            <children>
                <TextField fx:id="login" prefWidth="378.0" promptText="Login" />
                <PasswordField fx:id="password" promptText="Password" />
                <Pane prefHeight="23.0" prefWidth="376.0">
                    <children>
                        <Label layoutX="6.0" text="Don't have an account?" />
                  <Hyperlink layoutX="130.0" layoutY="-3.0" onAction="#switchToCreateAccountScene" text="Sign Up" textFill="#ef2323" />
                    </children>
                </Pane>
            <Label fx:id="feedback" style="-fx-text-fill: red;" />
                <Pane prefHeight="31.0" prefWidth="376.0">
                    <children>
                        <Button alignment="CENTER" layoutX="40.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#onSignInButtonClick" prefHeight="25.0" prefWidth="100.0" stylesheets="@createAccount.css" text="Sign In" />
                    </children>
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                </Pane>
            </children>
        </VBox>
        <Label layoutX="296.0" layoutY="112.0" prefHeight="18.0" prefWidth="273.0" text="Sign In">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
